{
  "type": "metadata",
  "version": "0.9.0",
  "name": "MySpotify",
  "author": "Nate Doohyun Jang",
  "description": "Spotube plugin for Spotify metadata",
  "entryPoint": "SpotifyMetadataProviderPlugin",
  "apis": ["webview", "localstorage", "timezone"],
  "abilities": ["authentication"],
  "repository": "https://github.com/lum7671/spotube-plugin-spotify",
  "pluginApiVersion": "1.0.0"
}
